spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/ams?useSSL=false
spring.datasource.username = root
spring.datasource.password = deepa

spring.jpa.show-sql = true
server.port=8080