#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.username = prod_user
spring.datasource.password = prod_pass123
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.show-sql = true

